{-# LANGUAGE DataKinds             #-}
{-# LANGUAGE FlexibleContexts      #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE OverloadedStrings     #-}
{-# LANGUAGE RankNTypes            #-}
{-# LANGUAGE Trustworthy           #-}
{-# LANGUAGE TypeFamilies          #-}
{-# LANGUAGE TypeOperators         #-}

-- |
-- Module: Run.Servers
--
-- Instructions related to generating servers

module Run.Servers (
    mkApp
  ) where

import           Api
import           Control.Monad.IO.Class                     (MonadIO (..))
import           Control.Monad.Logger                       (LoggingT (..),
                                                             runStdoutLoggingT)
import           Control.Monad.Morph                        (MFunctor (..))
import           Control.Monad.Reader                       (ReaderT (..))
import           Control.Monad.Trans.Except                 (ExceptT,
                                                             mapExceptT)
import           Control.Monad.Writer
import           Data.Bifunctor                             (first)
import           Data.Proxy
import           Database.Persist.Sql                       (IsSqlBackend,
                                                             SqlBackend)
import           Database.Redis                             (Redis, liftRedis)
import qualified Database.Redis                             as R
import           Docs
import           Network.Wai                                (Application,
                                                             Response,
                                                             ResponseReceived)
import           Run.Db                                     (RunDb)
import           Run.Error
import           Run.Handlers
import           Run.Redis                                  ()
import           Servant.API
import           Servant.Server
import           Servant.Server.Internal.Router             (runRouter)
import           Servant.Server.Internal.RoutingApplication (RouteResult (..),
                                                             RoutingApplication,
                                                             emptyDelayed)
import           Servant.Server.Internal.ServantErr         (responseServantErr)
import           Servant.Swagger.UI                         (swaggerSchemaUIServer)

--
-- Custom error handling
--

toApplication' :: (ServantErr -> ServantErr) -> RoutingApplication -> Application
toApplication' f ra req respond = ra req respond' where
  respond' :: RouteResult Response -> IO ResponseReceived
  respond' (Fail err)      = respond $ responseServantErr $ f $ err
  respond' (FailFatal err) = respond $ responseServantErr $ f $ err
  respond' (Route v)       = respond v

-- | A version of 'serve' which applies a transformation to error messages
-- generated by the server (and not by the handlers)
serve' :: HasServer api '[] =>
  Proxy api ->
  (ServantErr -> ServantErr) ->
  Server api ->
  Application
serve' p f server =
  toApplication' f $ runRouter $ route p EmptyContext $ emptyDelayed $ Route server

--
-- Base semantics includes logging and error propogation
--

type BaseSemantics = LoggingT (ExceptT AppError IO)

-- | Natural transformation for converting custom errors to 'ServantErr'
transform :: BaseSemantics :~> Handler
transform = NT $ Handler . (mapExceptT $ fmap $ first $ upgradeError . toServantErr) . runStdoutLoggingT

--
-- Record server
--

-- The concrete type of value that the record handling functions should produce
type RecordSemantics = ReaderT SqlBackend BaseSemantics

-- | The record manipulation part of the API
recordServer :: ServerT PersonRecordAPI RecordSemantics
recordServer =
  createPerson
  :<|> editPerson
  :<|> deletePerson
  :<|> getPersonById
  :<|> getPerson
  :<|> getCreatedAtById
  :<|> getUpdatedAtById
  :<|> getPersonId

-- Transform specializes the type of `backend` to `SqlBackend`.  These turn out
-- to be easy to write.  All you have to construct `m :~> n` is tear down an `m
-- a` without inspecting its inner value, then build up an `n a`
transformRecord :: RunDb SqlBackend ->
  RecordSemantics :~> BaseSemantics
transformRecord withConn = NT withConn

--
-- Counter server
--

-- The concrete type of value that the counter handlers should produce
type CounterSemantics = LoggingT (ExceptT AppError Redis)

-- | The counter manipulation part of the API
counterServer :: ServerT CounterAPI CounterSemantics
counterServer =
  counter
  :<|> incrementCounter
  :<|> resetCounter

-- We need an MFunctor instance for LoggingT
instance MFunctor LoggingT where
  hoist f (LoggingT logger) = LoggingT $ f . logger

-- | Reduce CounterSemantics to BaseSemantics
transformCounter :: CounterSemantics :~> BaseSemantics
transformCounter = NT $ \x -> do
  conn <- liftIO $ R.connect R.defaultConnectInfo
  -- hoist allows you to apply a natural transformation
  -- under a monadic layer (note that runRedis conn _is_
  -- a natural transformation)
  hoist (hoist (R.runRedis conn)) x

--
-- Widget server
--

-- The concrete type for the widget server
type WidgetSemantics = RecordSemantics

-- | Widget manipulation part of the API
widgetServer :: ServerT WidgetAPI WidgetSemantics
widgetServer =
  listWidgets
  :<|> addWidget
  :<|> deleteWidget
  :<|> usersWith
  :<|> getWidgetId

-- | Reduce WidgetSemantics to BaseSemantics
transformWidget = transformRecord

--
-- Building the web app
--

-- | Create the application action
mkApp :: RunDb SqlBackend ->
  Application
mkApp withConn =
  let
    -- Use enter to apply the natural transformation properly
    -- This requires a lot of stuff from Servant.Server, so I had trouble
    -- when I tried to use an explicit import list
    recordServer' :: ServerT PersonRecordAPI BaseSemantics
    recordServer' = enter (transformRecord withConn) recordServer

    counterServer' :: ServerT CounterAPI BaseSemantics
    counterServer' = enter transformCounter counterServer

    widgetServer' :: ServerT WidgetAPI BaseSemantics
    widgetServer' = enter (transformWidget withConn) widgetServer

    -- The final transform deals with the logging and error-transformation semantics
    apiServer = enter transform $ recordServer' :<|> counterServer' :<|> widgetServer'

    docServer :: Server Docs
    docServer = swaggerSchemaUIServer swaggerDoc

    api :: Proxy (PersonAPI :<|> Docs)
    api = Proxy

  in serve' api upgradeError $ apiServer :<|> docServer
